<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooCamp Augusto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main class="main">
        <div class="leftDiv">
            <h1 class="leftDiv__header1">Mi interés
                <span class="leftDiv__header1--span"><br> en FooCamp </br></span>
            </h1>
            <p class="leftDiv__text">Desde que vi programación web, me ha interesado mucho el diseño y desarrollo de páginas web. Siento que mis conocimientos son aún muy limitados y me ha costado mucho trabajo desarrollar proyectos en solitario para mejorar por no saber fijarme metas. Me gustaria poder desarrollar mis habilidades en una mayor medida, y ser capaz de realizar mis propios proyectos web para practicar y, ojalá en un futuro no muy lejano poder dedicarme a la programación web.</p>
            <button class="leftDiv__button">¡Vamos por Pola! 🍻</button>
        </div>

        <div class="rightDiv">
            <div class="rightDiv__img"> </div>
            <p class="rightDiv__smalltext">Desierto de Colorado, que solo tuve la oportunidad de visitar cuándo tenía 7 años.</p>
        </div>
    </main>

    <script src="./scripts/scripts.js"></script>
</body>
</html>